<?php

return [
    'attributes' => [
        'name' => 'Имя',
        'phone' => 'Номер телефона',
        'date' => 'Дата доставки',
        'type' => 'Тип торта',
        'weight' => 'Вес',
        'color' => 'Цвет торта',
        'filling' => 'Начинка'
    ],

    'messages' => [
        'alpha_dash' => 'Поле :attribute может содержать только алфавитные символы, цифры, знаки подчёркивания _ и дефисы -',
        'required' => 'Заполните поле :attribute',
        'required_with' => 'Заполните поле :attribute',
        'min' => 'Длина поля :attribute должна быть не менее :min символов',
        'max' => 'Длина поля :attribute должна быть не более :max символов',
        'size' => 'Длина поля :attribute должна быть равна :size символов',
        'email' => 'Поле :attribute должно быть корректным адресом e-mail',
        'unique' => ':attribute уже используется',
        'confirmed' => 'Требуется подтверждение поля :attribute',
        'between' => 'Значение поля :attribute должно быть в диапазоне от :min до :max',
        'digits_between' => 'Значение поля :attribute должно быть в диапазоне от :min до :max',
        'date' => 'Поле :attribute должно быть датой',
        'date_format' => 'Поле :attribute должно соответствовать формату даты :format',
        'in' => 'Значение поля :attribute должно быть одним из значений: :values',
    ],

    'custom' => [
        'name' => [
            'required' => 'Вы не указали, как к вам обращаться'
        ],

        'phone' => [
            'required' => 'Вы не указали номер телефона'
        ],

        'date' => [
            'required' => 'Вы не указали дату доставки',
            'after_or_equal' => 'Дата доставки должна быть не раньше, чем :date'
        ],

        'type' => [
            'required' => 'Вы не выбрали какой тип торта вам нужен'
        ],

        'weight' => [
            'required' => 'Вы не выбрали, вес торта'
        ],

        'filling' => [
            'required' => 'Вы не выбрали начинку'
        ],

        'color' => [
            'required' => 'Вы не выбрали цвет торта',
            'in' => 'Цвет торта должен быть одним из значений: :values'
        ]
    ]
];
