export const ALERT_ADD = 'ALERT_ADD'
export const ALERT_DELETE = 'ALERT_DELETE'
export const ALERT_CLEAR = 'ALERT_CLEAR'

export const ORDER_DATA_SET = 'ORDER_DATA_SET'
export const ORDER_SENDING = 'ORDER_SENDING'
export const ORDER_DATA_CLEAR = 'ORDER_DATA_CLEAR'

export const PARAMS_SET = 'PARAMS_SET'
export const PARAMS_FETCHING = 'PARAMS_FETCHING'